chord-rpc/proto/v1/chord.proto

syntax = "proto3";

package chord.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

service Chord {
    rpc GetNode (EmptyRequest) returns (Node) {
        option (google.api.http) = {
            get: "/v1/node"
        };
    }

    rpc UpdateNode (UpdateNodeRequest) returns (Node) {
        option (google.api.http) = {
            patch: "/v1/node"
        };
    }

    rpc ListKeys (ListKeysRequest) returns (ListKeysResponse) {
        option (google.api.http) = {
            get: "/v1/keys"
        };
    }

    rpc GetKey (GetKeyRequest) returns (KeyMeta) {
        option (google.api.http) = {
            get: "/v1/{name=keys/*}"
        };
    }

    rpc CreateKey (CreateKeyRequest) returns (KeyMeta) {
        option (google.api.http) = {
            post: "/v1/keys"
        };
    }

    rpc UpdateKey (UpdateKeyRequest) returns (KeyMeta) {
        option (google.api.http) = {
            patch: "/v1/{name=keys/*}"
        };
    }

    // fixme: this should return google.protobuf.Empty
    // https://github.com/tower-rs/tower-grpc/issues/81
    rpc DeleteKey (DeleteKeyRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            delete: "/v1/{name=keys/*}"
        };
    }
}

///

message UpdateNodeRequest {
    Node node = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message ListKeysRequest {
    // Reserved for "parent"
    reserved 1;
    int32 page_size = 2;
    string page_token = 3;
    int32 total_size = 4;
}

message ListKeysResponse {
    repeated KeyMeta keys = 1;
    string next_page_token = 2;
}

message GetKeyRequest {
    string name = 1;
}

message CreateKeyRequest {
    Key key = 1;
}

message UpdateKeyRequest {
    Key key = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message DeleteKeyRequest {
    string name = 1;
}

///

message Node {
    string name = 1;
    RunState state = 2;

    string predecessor = 3;
    repeated Route routes = 4;
    repeated string successors = 5;
}

enum RunState {
    STARTING = 0;
    WAITING = 1;
    READY = 2;
    RUNNING = 3;
    STOPPING = 4;
}

message Route {
    string uri = 1;
    string start_key = 2;
    string end_key = 3;
}

message Key {
    string name = 1;
    bytes data = 2;
    map<string, string> labels = 3;
}

message KeyMeta {
    google.protobuf.Timestamp create_time = 1;
    google.protobuf.Timestamp update_time = 2;
    string name = 3;
    bytes data = 4;
    map<string, string> labels = 5;
}


message EmptyRequest {
}
message EmptyResponse {
}
